TINY_ERP_API_KEY=375bbc5a520794ee5690bf65296157547d39e9df
GMAIL_USER=samuelanselmo69@gmail.com
GMAIL_PASS=vrmq brwr cbxu ekbv
CLIENT_ID=78d4a8a2-8dc8-4346-a0c5-de3ca1fa7d5e
CLIENT_SECRET=cfY8Q~bnOpB-_qVrWq~kChhuTZmeNifUuHZ_ga_j
TENANT_ID=74ca36cd-8cdb-4647-b46d-03042680829c
SHAREPOINT_SITE_ID=organicosdafatima.sharepoint.com,3a80689a-8ce0-4577-bf7b-ee4381097dc1,9d205f65-20ab-4cad-9123-c8ce2f3afb37
DRIVE_ID=b!mmiAOuCMd0W_e-5DgQl9wWVfIJ2rIK1MkSPIzi86-zeaaC8ebuvcTaqfImV_i6Jo
FOLDER_PATH=/Arquivo NFs, NPs e Boletos
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Samuel3025*
DB_NAME=meu_banco
