TINY_ERP_API_KEY=375bbc5a520794ee5690bf65296157547d39e9df
SHAREPOINT_CLIENT_ID=78d4a8a2-8dc8-4346-a0c5-de3ca1fa7d5e
SHAREPOINT_CLIENT_SECRET=cfY8Q~bnOpB-_qVrWq~kChhuTZmeNifUuHZ_ga_j
SHAREPOINT_TENANT_ID=74ca36cd-8cdb-4647-b46d-03042680829c
SHAREPOINT_SITE_URL=https://organicosdafatima.sharepoint.com/sites/Diretoria/_layouts/15/Doc.aspx?sourcedoc=%7BE77EEF3E-6096-4396-933F-B678312834CD%7D&file=ASSINANTES%20-%20GURU.xlsx&action=default&mobileredirect=true
SHAREPOINT_DOCUMENT_LIBRARY=Arquivo NFs, NPs e Boletos


