JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzI3MzY3OTE1LCJleHAiOjE3MjczNzE1MTV9.vldQxHEnisDP-RMIIaWCpRffPeLB_uQwXTnX2V2pGIE
PORT=5000

JWT_SECRET=secretKey
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=meu_banco
DB_PORT=3306

